<!DOCTYPE html>
<!-- above tells the browser what version of html we are using, which is html 5.  -->
<!-- can look at docs.emmet.io/cheatsheet to see common shorcuts -->

<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <!-- above line tells which encoder to use to show all the characters.   -->
  <!-- utf-8 is similar to unicode; you can change encoding of browser into different langs and encoding -->
  <!-- utf-8 includes all characters  -->

  <title>Walter's Personal Site</title>
</head>

<body>
  <!-- let's put a table in so we can have picture on left and info on right: -->

  <table cellspacing="20">
    <!-- cellspacing will add some space between the two cells -->
    <tr>
      <td><img src="IMG_7257.jpg" width="400" height="500" alt="angela profile pic">
      </td>
      <td>
        <!-- browser has to download a pic each time  -->
        <h1> Walter Time!</h1>
        <!-- Atom beautify package will indent everything properly  -->
        <p><em>Founder and CTO of <strong><a href="https://appbrewery.co">The App Brewery</a></strong></em></p>

        <p>I am a teacher, scientist, and world traveler. I have been to 58 countries so far
          and plan on a few more as soon as we get out of this pandemic!
        </p>
      </td>
    </tr>

  </table>

  <hr>

  <h2>Education</h2>
  <ul>
    <li>
      <st><a href="https://www.uchicago.edu/">University of Chicago</a></st>
    </li>
    <li>
      <st>Oklahoma School of blah blah blah...</st>
    </li>
  </ul>

  <hr>

  <h2>Work Experience</h2>
  <table cellspacing="10">
    <tr>
      <!-- so inside the header we are creating some new cells for each column label -->
      <th>Dates</th>
      <th>Work</th>
      <!-- could actually put the above Dates and Work cell in the body; would look same, but sometimes we  -->
      <!-- treat head and body differently and style them differently -->
    </tr>
    <tb>
      <tr>
        <td>2010-2015</td>
        <td>Lead Developer at Tempo App</td>
      </tr>

      <tr>
        <td>2010</td>
        <td>Researcher at the Institute of Cognitive Neurosciences</td>
      </tr>
    </tb>
  </table>


  <hr>

  <br>

  <h2>Skills:</h2>
  <table cellspacing="10">


    <tr>
      <td>Python:</td>
      <td>😊</td>
    </tr>
    <tr>
      <td>HTML:</td>
      <td>💕💕</td>
    </tr>


  </table>

  <!-- can do a table header, table footer, and table body -->



  <!-- td makes a cell; tr makes a row  -->



  <hr>

  <h2>Links</h2>
  <a href="hobbies.html">My Hobbies</a>
  <br>

  <a href="Contacts.html">Contact Me!</a>






</body>

</html>
<!-- above is boilerplate that begins any html file; type html and hit enter to
  get -->
